<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    h1{
        color: #fff;
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .page1btn{
        position: fixed;
        width: 50px;
        height: 50px;
        background: crimson;
        bottom: 40px;
        right: 50px;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 7px;
    }
</style>
<body>
    <a class="page1btn" href="party.html"><i class="fa-solid fa-house"></i></a>

    <h1>Kindly Visit or Pm for more inquiries.
        we are located @Blk16 Lot139 Langaray St.Dagat-dagatan Caloocan City
        or search through waze Lhenewin Party Shop & Services.
        Contact#:09810476144/09465854567
        Tel#:0286458608
        </h1>
</body>
</html>