<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .form{
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: #B2B1B1 ;
        padding: 5px;
        overflow: hidden;
    }
    .button-box{
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #7045451f;
        border-radius: 30px;
    }
    .toggle-btn{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    }
    #btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: #fff;
        border-radius: 30px;
        transition: .5s;
    }
    .social-icons{
        margin: 30px auto;
        text-align: center;
    }
    .social-icons i{
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
    }
    .input-group{
        top: 180px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }
    .input-field{
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
    }
    .submit-btn{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: #fff;
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    .check-box{
        margin: 30px 10px 30px 0;
    }
    span{
        color: #000;
        font-size: 12px;
        margin: 30px 10px 30px 0;
        position: absolute;
    }
    #login{
        left: 50px;
    }
    #register{
        left: 450px;
    }
</style>
<body>
    <div class="bg">
        <div class="form">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <form action="party.html" id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Name">
                <input type="password" class="input-field" placeholder="Enter Password">
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" onclick="auth()" class="submit-btn">Log In</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Name">
                <input type="email" class="input-field" placeholder="Email Id">
                <input type="password" class="input-field" placeholder="Enter Password">
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
        </div>
    </div>                                                                                                  

    <!-- javascript -->
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
</body>
</html>