<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Service</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(https://png.pngtree.com/background/20210716/original/pngtree-education-colorful-funny-cute-alphabet-picture-image_1355442.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
    }

    #service{
        width: 100%;
        padding: 50px 0;
    }
    .title-text{
        text-align: center;
        padding-bottom: 60px;
    }
    .title-text p{
        margin: auto;
        font-size: 25px;
    }
    .title-text h1{
        font-size: 30px;
    }
    .service-package{
        width: 39%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
        overflow: hidden;
    }
    .packages{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
    }
    .packages img{
        width: 100%;
        border-radius: 7px;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        opacity: 0;
        transition: 1s;
    }
    .text{
        width: 80%;
        position: absolute;
        bottom: 10%;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        text-align: center;
        font-size: 15px;
        color: #fff;
    }
    .text p{
        font-size: 16px;
        color: #fff;
    }
    hr{
        background: #000;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .page1btn{
        position: fixed;
        width: 50px;
        height: 50px;
        background: crimson;
        bottom: 40px;
        right: 50px;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 7px;
    }
</style>
<body>
    <a class="page1btn" href="party.html"><i class="fa-solid fa-house"></i></a>

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>Lhenewin Party Shop</h1>
        
        <div class="service-package">
            <div class="packages">
                <img src="https://cdn3.volusion.com/wuoxg.nmjkx/v/vspfiles/photos/1798-1511-2.jpg?v-cache=1587742109" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Package E - 3500</h3>
                    <hr>
                    <p>-Hosting
                       <br>
                       -Magic show
                       <br>
                       -20 Kiddie Chairs
                       <br>
                       -5 Kiddie table with cover
                       <br>
                            Freebies:
                       <br>
                       -10pcs Party hats
                       <br>
                       -10pcs.Invitation(Ready made)
                       <br>
                       -1empty Pabitin
                    </p>
                </div>
            </div>
            <div class="packages">
                <img src="https://cdn3.volusion.com/wuoxg.nmjkx/v/vspfiles/photos/1798-1511-2.jpg?v-cache=1587742109" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Package F - 5000</h3>
                    <hr>
                    <p> -Game handling
                        <br>
                        -Hosting
                        <br>
                        -Magic show
                        <br>
                        -Unlimited facepainting
                        <br>
                        -20 Kiddie char
                        <br>
                        -5 Kiddie table with cover
                        <br>
                        -Giant bubbleshow
                        <br>
                             Freebies:
                        <br>
                        -10pcs Party hats
                        <br>
                        -1empty Pabitin
                        <br>
                        -1empty Palayok
                        <br>
                        20pcs Balloon with stick
                </div>
            </div>
            <div class="packages">
                <img src="https://cdn3.volusion.com/wuoxg.nmjkx/v/vspfiles/photos/1798-1511-2.jpg?v-cache=1587742109" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Package G - 5000</h3>
                    <hr>
                    <p>-1 Big arc
                        <br>
                       -2 Pillar with topper 7ft
                       <br>
                       -50pcs Deritas
                       <br>
                       -10 Centerpeice
                       <br>
                       -Cake arc
                       <br>
                       -6 Letter name balloon stand
                    </p>
                </div>
            </div>
            <div class="packages">
                <img src="https://cdn3.volusion.com/wuoxg.nmjkx/v/vspfiles/photos/1798-1511-2.jpg?v-cache=1587742109" alt="">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Package H - 2500</h3>
                    <hr>
                    <p>-2 Big arc
                        <br>
                       -6 Letter name balloon stand
                       <br>
                       -1 Cake arc
                       <br>
                       -5 Centerpeice
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>